# CurrencyConverter

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/vivek/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/currencyconverter/: CurrencyConverterApp.kt
app/src/main/java/com/vivek/currencyconverter/data/local/database/: CurrencyDao.kt  CurrencyData.kt  CurrencyDb.kt
app/src/main/java/com/vivek/currencyconverter/data/local/prefs/: UserPreferences.kt
app/src/main/java/com/vivek/currencyconverter/data/remote/: ApiService.kt  Networking.kt
app/src/main/java/com/vivek/currencyconverter/data/remote/response/: Responses.kt
app/src/main/java/com/vivek/currencyconverter/data/repository/: ExchangeRepository.kt  ExchangeRepositoryImpl.kt
app/src/main/java/com/vivek/currencyconverter/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/vivek/currencyconverter/domain/: ExchangeRepository.kt
app/src/main/java/com/vivek/currencyconverter/presentation/: CurrencyViewModel.kt  ExchangeAdapter.kt  MainActivity.kt
app/src/main/java/com/vivek/currencyconverter/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/vivek/currencyconverter/utils/network/: Resource.kt  networkBoundResource.kt
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  item_rates.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vivek/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/vivek/currencyconverter/utils/: CoreUnitTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
